location ~ "/dav/(.*)$" {
    auth_basic "DAV";
    auth_basic_user_file /config/www/dav/.htpasswd;
    dav_methods PUT DELETE MKCOL COPY MOVE;
    client_body_temp_path /config/www/dav/tmp;
    alias /config/www/dav/files/$1;
    create_full_put_path on;
    dav_access group:rw all:rw;
    autoindex on;
}
