location /genealogy/dedrickson/private {
    auth_basic "Dedrickson Family Page";
    auth_basic_user_file /www/genealogy/dedrickson/private/.htpasswd;
}

location /genealogy/gustafson/private {
    auth_basic "Gustafson Family Page";
    auth_basic_user_file /www/genealogy/gustafson/private/.htpasswd;
}

location /genealogy/jabin/private {
    auth_basic "Jabin Family Page";
    auth_basic_user_file /www/genealogy/jabin/private/.htpasswd;
}

location /genealogy/lazaroff/private {
    auth_basic "Lazaroff Family Page";
    auth_basic_user_file /www/genealogy/lazaroff/private/.htpasswd;
}

location /genealogy/ostler/private {
    auth_basic "Ostler Family Page";
    auth_basic_user_file /www/genealogy/ostler/private/.htpasswd;
}
